In [8]:
import pandas as pd

In [9]:
df1=pd.read_csv('Data1.csv')

In [10]:
df1

   ID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0   1    Male   19                  15                      39
1   2    Male   21                  15                      81
2   3  Female   20                  16                       6
3   4  Female   23                  16                      77
4   5  Female   31                  17                      40
5   6  Female   22                  17                      76
6   7  Female   35                  18                       6
7   8  Female   23                  18                      94
8   9    Male   64                  19                       3
9  10  Female   30                  19                      72

In [11]:
df2=pd.read_csv('Data2.csv')

In [12]:
df2

    ID      Area
0    1     Dhaka
1    2  Rajshahi
2    3   Rangpur
3    4    Khulna
4    5     Dhaka
5    6    Khulna
6    7     Dhaka
7    8   Rangpur
8    9   Rangpur
9   10     Dhaka
10  11    Khulna

# IF i want to merge two same row position data set then use inner or left

In [17]:
df3 = pd.merge(df1,df2,how='inner',on='ID')

In [18]:
df3

   ID  Gender  Age  Annual Income (k$)  Spending Score (1-100)      Area
0   1    Male   19                  15                      39     Dhaka
1   2    Male   21                  15                      81  Rajshahi
2   3  Female   20                  16                       6   Rangpur
3   4  Female   23                  16                      77    Khulna
4   5  Female   31                  17                      40     Dhaka
5   6  Female   22                  17                      76    Khulna
6   7  Female   35                  18                       6     Dhaka
7   8  Female   23                  18                      94   Rangpur
8   9    Male   64                  19                       3   Rangpur
9  10  Female   30                  19                      72     Dhaka

# IF i want to merge two different row position data set then use outer or right

In [15]:
m=pd.merge(df1,df2,how='outer',on='ID')

In [16]:
m

    ID  Gender   Age  Annual Income (k$)  Spending Score (1-100)      Area
0    1    Male  19.0                15.0                    39.0     Dhaka
1    2    Male  21.0                15.0                    81.0  Rajshahi
2    3  Female  20.0                16.0                     6.0   Rangpur
3    4  Female  23.0                16.0                    77.0    Khulna
4    5  Female  31.0                17.0                    40.0     Dhaka
5    6  Female  22.0                17.0                    76.0    Khulna
6    7  Female  35.0                18.0                     6.0     Dhaka
7    8  Female  23.0                18.0                    94.0   Rangpur
8    9    Male  64.0                19.0                     3.0   Rangpur
9   10  Female  30.0                19.0                    72.0     Dhaka
10  11     NaN   NaN                 NaN                     NaN    Khulna

# If i want to common data then we can use indicator

In [20]:
m=pd.merge(df1,df2,how='outer',on='ID',indicator=True)

In [21]:
m

,ID,Gender,Age,Annual Income (k$),Spending Score (1-100),Area,_merge
0,1,Male,19.0,15.0,39.0,Dhaka,both
1,2,Male,21.0,15.0,81.0,Rajshahi,both
2,3,Female,20.0,16.0,6.0,Rangpur,both
3,4,Female,23.0,16.0,77.0,Khulna,both
4,5,Female,31.0,17.0,40.0,Dhaka,both
5,6,Female,22.0,17.0,76.0,Khulna,both
6,7,Female,35.0,18.0,6.0,Dhaka,both
7,8,Female,23.0,18.0,94.0,Rangpur,both
8,9,Male,64.0,19.0,3.0,Rangpur,both
9,10,Female,30.0,19.0,72.0,Dhaka,both
10,11,NaN,NaN,NaN,NaN,Khulna,right_only